<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <PackageReference Include="Mapster" Version="3.1.*" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cars.EventStore.MongoDB\Cars.EventStore.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Cars\Cars.csproj" />
    <ProjectReference Include="..\Cars.Demo.Command.Services\Cars.Demo.Command.Services.csproj" />
    <ProjectReference Include="..\Cars.Demo.Query.Services\Cars.Demo.Query.Services.csproj" />
  </ItemGroup>

</Project>
