<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Cars.EventStore.MongoDB</AssemblyName>
    <PackageId>Cars.EventStore.MongoDB</PackageId>
    <Authors>Eric Swann</Authors>
    <Description>Cars Event Store implementation with MongoDB</Description>
    <Copyright>Copyright Eric Swann 2017</Copyright>
    <DebugType>full</DebugType>
    <PackageTags>CQRS EventSource EventSourcing Mongo MongoDB</PackageTags>
    <PackageProjectUrl>https://github.com/eswann/cars</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eswann/cars/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars\Cars.csproj" />
  </ItemGroup>

</Project>
