<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>Cars.EventStore.MongoDB</AssemblyName>
    <PackageId>Cars.EventStore.MongoDB</PackageId>
    <Authors>Eric Swann</Authors>
    <Description>Cars Event Store implementation with MongoDB</Description>
    <Copyright>Copyright Eric Swann 2017</Copyright>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet5.6</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <DebugType>full</DebugType>
    <PackageTags>.NET CQRS EventSource EventSourcing Mongo MongoDB</PackageTags>
    <PackageProjectUrl>https://github.com/eswann/cars</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eswann/cars/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.*" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars\Cars.csproj" />
  </ItemGroup>

</Project>
