# cars

./: .gitignore  .travis.yml  Cars.sln  EnjoyCQRS.sln  README.md  appveyor.yml  build.cake  build_travis.sh
demo/Cars.Demo.Api/: Cars.Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
demo/Cars.Demo.Api/Controllers/: CartController.cs  ProductController.cs
demo/Cars.Demo.Api/Models/: CartItem.cs  CartProduct.cs  CreateCartRequest.cs  CreateCartResponse.cs  ProductType.cs
demo/Cars.Demo.Api/Properties/: launchSettings.json
demo/Cars.Demo.Command.Services/: Cars.Demo.Command.Services.csproj
demo/Cars.Demo.Command.Services/Configuration/: Registration.cs
demo/Cars.Demo.Command.Services/Domain/: Cart.cs  CartItem.cs
demo/Cars.Demo.Query.Services/: Cars.Demo.Query.Services.csproj
demo/Cars.Demo.Query.Services/Carts/: CartDenormalizer.cs  CartProjection.cs  CartRepository.cs  CartView.cs  ICartRepository.cs
demo/Cars.Demo.Query.Services/Configuration/: IProductCatalogSettings.cs  ProductCatalogSettings.cs  Registration.cs
demo/Cars.Demo.Query.Services/Denormalizers/: CartDenormalizer.cs  CartViewDenormalizer.cs
demo/Cars.Demo.Query.Services/Products/: IProductRepository.cs  Product.cs  ProductRepository.cs
demo/Cars.Demo.Query.Services/Projections/: CartView.cs
demo/Cars.Demo.Query.Services/RemovedProducts/: Constants.cs  IRemovedProductsRepository.cs  RemovedProductsDenormalizer.cs  RemovedProductsProjection.cs  RemovedProductsRepository.cs
demo/Cars.Demo.Services/: Cars.Demo.Services.csproj
demo/Cars.Demo.Services/Configuration/: IProductCatalogSettings.cs  ProductCatalogSettings.cs  Registration.cs
demo/Cars.Demo.Services/Products/: IProductRepository.cs  ProductApiResult.cs  ProductRepository.cs
src/Cars/: Cars.csproj  Cars.nuspec
src/Cars.EventStore.MongoDB/: BsonTextSerializer.cs  Cars.EventStore.MongoDB.csproj  Cars.EventStore.MongoDB.nuspec  Event.cs  IMongoEventStoreSettings.cs  MongoCommitedEvent.cs  MongoCommitedSnapshot.cs  MongoEventStore.cs  MongoEventStoreSettings.cs  MongoEventStoreSettingsValidator.cs  MongoProjectionRepository.cs  MongoProjectionRepository`.cs  Registration.cs  SnapshotData.cs
src/Cars.EventStore.MongoDB/Configuration/: Registration.cs
src/Cars.EventStore.MongoDB/Projections/: MongoDenormalizer.cs  MongoProjectionBase.cs  MongoProjectionRepository.cs
src/Cars.Grace/: Cars.Grace.csproj  GraceCommandDispatcher.cs  GraceEventRouter.cs  RegistrationExtensions.cs
src/Cars/Collections/: CommitedDomainEventCollection.cs
src/Cars/Commands/: Command.cs  CommandBase.cs  DefaultResponse.cs  ICommand.cs  ICommandHandler.cs  IDefaultCommandHandler.cs  IResponse.cs
src/Cars/Configuration/: Registration.cs
src/Cars/Core/: IEventUpdate.cs  IEventUpdateManager.cs  ITextSerializer.cs
src/Cars/EventSource/: Aggregate.cs  AggregateMutator.cs  AggregateProjection.cs  EventSerializer.cs  IAggregate.cs  IAggregateMutator.cs  IAggregateProjection.cs  IEventSerializer.cs  IMetadata.cs  IMetadataProvider.cs  IMutator.cs  IProjection.cs  ISerializedEvent.cs  IStream.cs  Metadata.cs  Mutator.cs  Projection.cs  Route.cs  SerializedEvent.cs  SnapshotAggregate.cs  SnapshotSerializer.cs  SnapshotStream.cs  Stream.cs
src/Cars/Events/: DomainEvent.cs  DomainEventMetadata.cs  ICommitedEvent.cs  IDomainEvent.cs  IEventHandler.cs  IUncommitedEvent.cs  UncommitedEvent.cs
src/Cars/Extensions/: AggregateExtensions.cs  DomainEventExtensions.cs
src/Cars/Handlers/: IEventController.cs  IEventHandler.cs  IEventHandlerController.cs
src/Cars/MessageBus/: CommandDispatcher.cs  EventRouter.cs  ICommandDispatcher.cs  IEventPublisher.cs  IEventRouter.cs
src/Cars/MetadataProviders/: AggregateTypeMetadataProvider.cs  CorrelationIdMetadataProvider.cs  EventTypeMetadataProvider.cs
src/Cars/Projections/: IDenormalizer.cs  IProjection.cs  IProjectionMetadata.cs  IProjectionRepository.cs  ProjectionBase.cs  ProjectionMetadata.cs
src/EnjoyCQRS.Grace/: Cars.Grace.csproj  EnjoyCQRS.Grace.csproj  GraceCommandDispatcher.cs  GraceEventRouter.cs  RegistrationExtensions.cs
test/Cars.IntegrationTests/: Cars.IntegrationTests.csproj  FooWritableTests.cs  Startup.cs
test/Cars.IntegrationTests/Controllers/: FooWritableController.cs
test/Cars.MongoDB.IntegrationTests/: Cars.MongoDB.IntegrationTests.csproj  TestSettings.cs  Test_Settings.cs  When_creating_event_store.cs  When_creating_projections.cs  When_registering_cars_mongo.cs  When_serializing_objects.cs  When_using_event_store.cs
test/Cars.MongoDB.IntegrationTests/Denormalizers/: DenormAggregate.cs  TestDenormalizer.cs  TestProjection.cs  ThingCreated.cs  ThingHappened.cs  When_replaying_denormalizers.cs
test/Cars.MongoDB.IntegrationTests/EventStore/: MongoEventStoreTests.cs
test/Cars.MongoDB.IntegrationTests/Properties/: launchSettings.json
test/Cars.Testing.Shared/: Cars.Testing.Shared.csproj  JsonTextSerializer.cs
test/Cars.Testing.Shared/EventStore/: EventStoreMethods.cs  EventStoreTestSuit.cs  EventStoreWrapper.cs
test/Cars.Testing.Shared/MessageBus/: CommandTestFixture.cs  EventTestFixture.cs  StreamTestFixture.cs
test/Cars.UnitTests/: Cars.UnitTests.csproj  EventSerializerTests.cs
test/Cars.UnitTests/Domain/: Not_registered_event_in_stream.cs  Registered_event_in_stream.cs  When_aggregate_has_entities.cs  When_aggregate_have_entities.cs  When_aggregate_modify_an_entity.cs
test/Cars.UnitTests/EventUpgrader/: EventUpgraderTests.cs  When_upgrading_events.cs
test/Cars.UnitTests/Handlers/: CommandHandlerTests.cs  CommandHandlerWithManyDependenciesTests.cs  EventHandlerTests.cs  EventHandlerWithDependenciesTests.cs
test/Cars.UnitTests/Logging/: WhenLogging.cs
test/Cars.UnitTests/MessageBus/: CommandDispatcherTests.cs  EventPublisherTests.cs
test/Cars.UnitTests/Metadata/: MetadataProviderTests.cs
test/Cars.UnitTests/Projections/: ProjectionAttributeTests.cs
test/Cars.UnitTests/Storage/: EventStoreTests.cs  (+4 more)
test/EnjoyCQRS.Testing.Shared/: Cars.Testing.Shared.csproj  EnjoyCQRS.Testing.Shared.csproj  FooAssembler.cs  JsonTextSerializer.cs  StubEventRouter.cs
(+254 files in other folders)
