<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Cars</AssemblyName>
    <PackageId>Cars</PackageId>
    <Authors>Eric Swann</Authors>
    <Copyright>Copyright 2017 Eric Swann</Copyright>
    <Description>Cars and Event Store and CQRS implementation for .Net Core</Description>
    <DebugType>full</DebugType>
    <PackageTags>CQRS EventSource EventSourcing</PackageTags>
    <PackageProjectUrl>https://github.com/eswann/cars</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eswann/cars/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.*" />
  </ItemGroup>

</Project>
