<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cars\Cars.csproj" />
    <ProjectReference Include="..\Cars.Demo.Domain\Cars.Demo.Domain.csproj" />
    <ProjectReference Include="..\Cars.Demo.Models\Cars.Demo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fiver.Api.HttpClient" Version="1.0.0-*" />
  </ItemGroup>

</Project>