<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Cars.UnitTests.Shared</AssemblyName>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
    <PackageReference Include="FluentAssertions" Version="4.19.*" />
    <PackageReference Include="xunit" Version="2.3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cars\Cars.csproj" />
  </ItemGroup>

</Project>
