<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Cars.Grace</AssemblyName>
    <PackageId>Cars.Grace</PackageId>
    <Authors>Eric Swann</Authors>
    <Description>Grace Setup Helpers for Cars Event Store</Description>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <DebugType>full</DebugType>
    <PackageTags>.NET CQRS EventSource EventSourcing Grace</PackageTags>
    <PackageProjectUrl>https://github.com/eswann/cars</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eswann/cars/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="6.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.EventStore.MongoDB\Cars.EventStore.MongoDB.csproj" />
    <ProjectReference Include="..\Cars\Cars.csproj" />
  </ItemGroup>
</Project>