<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cars.EventStore.MongoDB\Cars.EventStore.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Cars\Cars.csproj" />
    <ProjectReference Include="..\Cars.Demo.Events\Cars.Demo.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fiver.Api.HttpClient" Version="1.0.0-*" />
  </ItemGroup>

</Project>
